events {
    worker_connections  4096;  ## Default: 1024
}
http {
    error_log /dev/stderr warn;
    client_max_body_size 3m;
    server {

        location /_auth {
            internal;
            proxy_pass http://auth:3000;
            proxy_set_header X-Original-URI $request_uri;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            auth_request /_auth;

            proxy_pass http://app:3000;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
